<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Practical for Form Filling</h1>
    
    <form>
        <label for="Fname"">First Name:</label>
        <input type="text" name="Last Name" id="Lname" placeholder="enter last name">
        <br>
        <label for="Lname">Last Name:
    </form>
</body>
</html>