<!DOCTYPE html>
<html lang="en">
<head>

    <title>Table page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
     
<table class="aaa" style="width:90%">
    <tr class="aa">
     <th rowspan="3">Day</th>
     <th colspan="3">Semester</th>
    </tr>


    <tr class="aa">
      <th colspan="2">Shedule</th>
      <th rowspan="2">Topic</th>

      
     <tr class="aa">
        <td> <b>Start</b> </td>
        <td> <b>End</b> </td>
     </tr>


    </tr>
    <tr>
      <td rowspan="2">Monday</td>
      <td rowspan="2">8:00</td>
      <td rowspan="2">12:00</td>
      <td>Html</td>
      <tr> <td>Css</td> </tr>
    </tr>



    <tr>
        <td rowspan="3">Tuesday</td>
        <td>8:00</td>
        <td>10:00</td>
        <td rowspan="2">Bootstrap</td>
    </tr>


    <tr>
        <td>11:00</td>
        <td>12:00</td>
    </tr>


    <tr>
        <td>1:00</td>
        <td>2:00</td>
        <td>Query</td>
    </tr>


    <tr>
        <td>Wednesday</td>
        <td>8:00</td>
        <td>12:00</td>
        <td rowspan="2">Practise</td>
    </tr>



    <tr>
        <td>Thursday</td>
        <td>8:00</td>
        <td>12:00</td>
        </tr>
  </table>



</body>
</html>