<!DOCTYPE html>
<html lang="en">
<head>

    <title>Layout3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div id="R1">   
       
            <div id="R1C1">
                Home
            </div>
    
            <div id="R1C2">
                Menu
            </div>

            <div id="R1C3">
                Help
            </div>
    
        </div>



     <div id="R2">

        <div id="R2C1">side bar</div>

        <div id="R2C2">
            <div id="R2C2R1">Body1</div>
            <div id="R2C2R2">Body2</div>      
        </div> 

        <div id="R2C3">side manu</div>

    </div>

               <div id="R3">
                  <div id="R3C1">Body3</div>
                  <div id="R3C2">Body4</div>
                 </div>



                    <div id="R4">
                      footer
                    </div>
          
    
    </div>
</body>
</html>