body{
    font-size: 22px;
    font-weight: bold;
}


#R1{
    background-color: gray;
    height: 105px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 15px;
}

#R1 div{
    float: left;
    height: 40px;
    padding-top: 3%;
    text-align: center;
    margin-bottom: 55px;
    padding-bottom: 3%;
}

#R1C1{
    width: 31%;
    padding-left: 2%;
}

#R1C2{
    width: 31%;
    padding-left: 2%;
}

#R1C3{
    width: 31%;
    padding-right: 2%;
    text-align: right;
}



#R2{
    height: 270px;
    margin-bottom: 10px;
}

#R2 div{
    float: left;
    text-align: center;
    background-color: grey;
    height: 195px;
    padding-top: 0px;
}

#R2C1{
    width: 32%;
    margin-right: 2%;
}

#R2C2{
    width: 32%;
    margin-right: 2%;
}

div#R2C2R1 {
    height: 48%;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
}

div#R2C2R2 {
    height: 48%;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
}

#R2C3{
    width: 32%;
}


#R3{
    height: 150px;
    width: 100%;
    margin-bottom: 10px;
}


#R3C1{
    width: 28%;
    margin-right: 2%;
}


#R3C2{
    width: 70%;
}

#R3 div{
      float: left;
      text-align: center;
      background-color: grey;
      height: 73px;
      padding-top: 27px;
}


#R4{
    background-color: gray;
    height: 33px;
    padding-top: 7px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}