<html>
<head>
<title>Day01 Tablepage</title>
<style>
   table tr td{border:3px solid red;}
</style>
</head>
<body> 
<table>
  
          <thead>
               <tr> 
               <th>Sr.no</th>
               <th>First Name</th>
               <th>Last name</th>
               <th>EmailId</th>
               </tr>
            </thead>
<tbody>



         
               <tr> 
               <td>1</td>
               <td rowspan="2">Purvil</td>
               <td>Raval</td>
               <td>EmailId</td>
               </tr>
          


</tbody>
</table>
</body>
</html>