<html>
<head>
         <h1>Wellcome</h1>
<h2>Wellcome</h2>
<h3>Wellcome</h3>
<h4>Wellcome</h4>
<h5>Wellcome</h5>
<h6>Wellcome</h6>

<link rel="stylesheet" href="style.css">


</head>

<body>
    <ul>  
<li><a>Home</a></li>
<li><a>About</a></li>
<li><a>Gallery</a></li>
<li><a>Contact</a></li>
    </ul>

<p> <b>Hello</b> Sou Students <br>jfhibs</br> zyhvelsibhtli fc ouvwa ngfhcbowc cn9uwl4kn4 frg </p>


<ol>
<li><a>About</a></li>
<li><a>Gallery</a></li>
<li><a>Contact</a></li>
    </ol>
<img src="Day01/01">
<button>submit</button>


</body>
</html>