<!DOCTYPE html>
<html lang="en">
<head>

    <title>Layout4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>

     <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>
     </div>


     <div id="R2">
        <div id="R2R1">
        <div id="R2R1C1"></div>
        <div id="R2R1C2"></div>
        <div id="R2R1C3"></div>
        <div id="R2R1C4"></div>
    </div>
     </div>



    
    <div id="R2R2">
        <div id="R2R2C1"></div>
        <div id="R2R2C2"></div>
        <div id="R2R2C3"></div>
        <div id="R2R2C4"></div>
    </div>
    
    <div id="R2R3">
        <div id="R2R3C1"></div>
        <div id="R2R3C2"></div>
        <div id="R2R3C3"></div>
        <div id="R2R3C4"></div>
    </div>


    <div id="R2R4">
        <div id="R2R4C1"></div>
        <div id="R2R4C2"></div>
        <div id="R2R4C3"></div>
        <div id="R2R4C4"></div>
    </div>


    </div>


<div id="R3">
    <div id="R3C1">Box1</div>
    <div id="R3C2">Box2</div>
    <div id="R3C3">Box3</div>
</div>

<div id="R4">Footer</div>


</body>
</html>