*{
    font-size: 22px;
    font-weight: bold;
}

#R1{
    height: 55px;
    background-color: grey;
    width: 100%;
    margin-bottom: 10px;
}

#R1 div{
    float: left;
    height: 40px;
    padding-top: 15px;
    text-align: center;
}

#R1C1{
    width: 48%;
    padding-left: 2%;
}

#R1C2{
    width: 48%;
    padding-right: 2%;
    text-align: right;
}

#R2{
    height: 200px;
    width: 100%;
}

#R2R1,#R2R2,#R2R3,#R2R4{
    height: 180px;
    width: 100%;
    margin-bottom: 20px;
}

#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{
    background-color: grey;
    height: 180px;
    width: 23.5%;
    margin-right: 2%;
    float: left;
}

#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{
    margin-right: 0!important;   
}

#R3{
    margin-bottom: 10px;
    height: 360px;
}

#R3 div{
    float: left;
    height: 200px;
    padding-top: 160px;
    text-align: center;
    background-color: grey;
}

#R3C1{
    width: 32%;
    margin-right: 2%;
}

#R3C2{
    width: 32%;
    margin-right: 2%;
}

#R3C3{
    width: 32%;
}

#R4{
    background-color: grey;
    height: 35px;
    width: 100%;
    margin-bottom: 10px;
    padding-top: 15px;
    text-align: center;
}