.animation{
    font-size: large;
    text-align: center;
    padding: 100px;
    width: 100px;
    height: 100px;
    background-color: blue;
    position: relative;
    animation-name: Demo;
    animation-duration: 0.002s;
    animation-iteration-count: infinite;
}

@keyframes Demo{
    0%{
        background-color: blue;
        left: 0px;
        top: 0px;
        transform: rotate(0deg);
    }

    25%{
        background-color: yellow;
        left: 200px;
        top: 0px;
        transform: rotate(90deg);
    }

    50%{
        background-color: red;
        left: 200px;
        top: 200px;
        transform: rotate(180deg);
    }

    75%{
        background-color: green;
        left: 0px;
        top: 200px;
        transform: rotate(270deg);
    }

    100%{
        background-color: sienna;
        left: 0px;
        top: 0px;
        transform: rotate(360deg);
    }


}