<!DOCTYPE html>
<html lang="en">
<head>

    <title>hover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <ul id="UL">
        <li>SOCET
      <ul>
     <li>CE
        <ul> 
            <li>A</li>
            <li>B</li>
            <li>C</li>
 
        </ul>
    </li>
        <li>IT</li>
      </ul>
    </li>
</ul> -->


<ul class="cont">

    <li class="socet">SOCET
         <ul class="ce">
             <li>CE</li>
             <ul class="inner">
                 <li>A</li>
                 <li>B</li>
                 <li>C</li>
             </ul>
             <li>IT</li>
         </ul>
    </li>

</ul>
</body>
</html>