/* #UL li ul li{
    display: none;
    color: black;
    box-sizing: border-box solid 1px black;
    border-radius: 20%;
}

#UL li:hover   ul li {
    display: block;
}

body{
    background-color: grey;
    position: relative;
    display: flex;
    margin-left: 100px;
    margin-top: 100px;
} */

/* #UL{
    box-sizing: border-box 1px solid black;

} */
/* 
#UL li ul li ul li{
    display: none;
    color: black;
    box-sizing: border-box solid 1px black;
    border-radius: 20%;
}

#UL li:hover  ul li ul li{
    display: block;
}


#UL li ul li:hover  ul li{
    display: block;
} */


.ce, .inner{
    opacity: 0;
    margin-top: 1rem;
}

.socet{
    cursor: pointer;
}

.socet:hover .ce{
    opacity: 1;
}

.ce:hover .inner{
    opacity: 1;
}
