<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p3.css">
</head>
<body>
    <h1>Silver oak Collage</h1>
    <div Class="header">header</div>
    <div class="contain">
          <div class="b1"> <img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" alt=""></div>
          <div class="b2"><img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" alt=""></div>
          <div class="b3"><img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" alt=""></div>
         </div>
        <div class="footer">
             <div>footer</div>
        </div>

</body>
</html>