h1{
    text-align: center;
    font-family: 'Trebuchet MS','Lucida'
Sans Unicode','Lucida Grande', 
'Lucida Sans',Arial,sans-serif;
}
.header{
 height:100px;
 width:100%;
 color:aqua;
 background-color:brown;
 font-size:50px;
 text-align:center;
}
.contain{
    display:flex;
    width:100%;
    height:500PX;
    justify-content: space-around;
    margin-top:20px;
}
.contain div{
    width:30%;
    background-color: plum;
    text-align:center;
    height:60vh;
    border-radius:10px;
    margin-top:20px;
}
.footer{
    text-align: center ;
    background-color:palevioletred;
    font-size:50px;
    border-radius: 10px;
    margin-top: 20px;
}
.b1 img{
    width:95%;
    height:56vh;
    margin-top: 10px;
    border-radius:10px;

}
.b2 img{
    width:95%;
    height:56vh;
    margin-top: 10px;
    border-radius:10px;

}.b3 img{
    width:95%;
    height:56vh;
    margin-top: 10px;
    border-radius:10px;

}