<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <script src="event.js" type="text/javascript"></script>
    <style type="text/css">
        button{cursor: pointer;}
        </style>
    </head>

<body>
    <button onclick="demoOnClick()">Click Events</button><hr/>

    <button ondblclick="demoOnDblClick()">Double Click Events</button><hr/>

    <b>Focus:</b><br>
    <input type="text" placeholder="Focus Event Demo" id="txtFocus" onfocus="demoOnFocus()"/><hr/>

    <b>Blur:</b><br>
    <input type="text" placeholder="Blur Event Demo" id="txtBlur" onblur="demoOnBlur()"/><hr/>

    <b>Keypress:</b><br>
    <input type="text" placeholder="Keypress Event Demo" onkeypress="demoOnKeypress()"/><hr/>

    <b>KeyUp:</b><br>
    <input type="text" placeholder="KeyUp Event Demo" onkeyup="demoOnKeyUp()"/><hr/>

    <b>Mouseleave:</b><br>
    <input type="button" placeholder="Mouseleave" onmouseleave="demoOnMouseLeave()"/><hr/>




    
<h1>DOM touchcancel Event</h1>

<p ontouchcancel="myFunction()">Touch this paragraph.</p>

<p id="demo"></p>


</body>