<!-- <html>
<head>
         <h1>Wellcome</h1>
<h2>Wellcome</h2>
<h3>Wellcome</h3>
<h4>Wellcome</h4>
<h5>Wellcome</h5>
<h6>Wellcome</h6>

<link rel="stylesheet" href="style.css">


</head>

<body> 
    <ul>  
<li><a>Home</a></li>
<li><a>About</a></li>
<li><a>Gallery</a></li>
<li><a>Contact</a></li>
    </ul>

<p> <b>Hello</b> Sou Students <br>jfhibs</br> zyhvelsibhtli fc ouvwa ngfhcbowc cn9uwl4kn4 frg </p>


<ol>
<li><a>About</a></li>
<li><a>Gallery</a></li>
<li><a>Contact</a></li>
    </ol>
<img src="Day01/01">
<button>submit</button>


</body>
</html> -->


<html>
    <head>
        
        <title>css</title>
        <!-- <style type="textcss">
            div{
                background-color: green;
                height: 200px;
                width: 200px;
                color: white;
                font-size: 25px;
            }
            .divCls{
                background-color: navy;
                height: 200px;
                width: 200px;
                color: white;
                font-size: 25px;
            }
            #D1{
                background-color: gray;
                height: 200px;
                width: 200px;
                color: white;
                font-size: 25px;
            }

        </style> -->

        <!-- <link type="text/css" href="css/DemoCSS" rel="stylesheet"/> -->
       <link rel="stylesheet" href="style.css">

    </head>

<body>
    <!-- <div style="background-color: red"
    height: 200px;
    width: 200px;
    color: white;
    font-size: 25px;
    >Inline Stylesheet</div><hr/> -->

<div class="inline"><h5>Inline Stylesheet</h5></div><hr/>


<div>Internal Stylesheet - Tag Name</div><hr/>
<div>Internal Stylesheet - Tag Name</div><hr/>
<div>Internal Stylesheet - Tag Name</div><hr/>
<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
<div class="divCls" id="D1"
 >Inline Stylesheet - Id</div><hr/>

</body>


</html>