h1{
    color: red;
  
}



div{
    background-color: green;
    height: 200px;
    width: 30%;
    color: rgb(255, 255, 255);
    font-size: 25px;
    border-radius: 50%;
}
.Cls{
    background-color: navy;
    height: 200px;
    width: 50%;
    color: white;
    font-size: 25px;
}
#D1{
    background-color: gray;
    height: 200px;
    width: 30%;
    color: white;
    font-size: 25px;
}


.inline{
    background-color: red;
    height: 200px;
    width: 30%;
    color: white;
    font-size: 25px;
}

.divCls #D1{
    background-color: yellow;
    border-radius: 60%;
}