<!DOCTYPE html>
<html lang="en">
<head>
    <title>FONT PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <span class="fa fa-list-ul" id="i"></span><hr/>
    <i class="fa fa-area-chart"></i><hr/>
    <i class="fa fa-arrow-circle-up"></i><hr/>

    <section id="social">
        <i class="fa-brands fa-instagram"></i><hr/>
        <i class="fa-brands fa-facebook"></i><hr/>
        <i class="fa-brands fa-twitter"></i><hr/>
        <i class="fa-brands fa-linkedin"></i><hr/>
        <i class="fa-brands fa-snapchat-square"></i><hr/>
    </section>

</body>
</html>