<!DOCTYPE html>
<html lang="en">
<head>

    <title>ALL CLASS USE</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
        <div class="h">Html,CSS Tutorial</div>
<div class="all">
    <h1>All class</h1>
    <h2>All class</h2>
    <h3>All class</h3>
    <h4>All class</h4>
    <h5>All class</h5>
    <h6>All class</h6>
</div>

    <p>Lorem ipsum <br> dolor sit amet consectetur adipisicing elit. Quos culpa asperiores laborum esse molestias enim ipsum sit, cumque rem magni non quis! Nulla blanditiis, maiores quo autem atque voluptatibus tenetur.</p>

     <pre>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Accusamus quibusdam quod 
        voluptate voluptates <i>pariatur perferendis </i> laboriosam 
        facere. Cupiditate placeat neque ad repudiandae dolorum dolores <b>ipsam perferendis </b> doloribus 
        laboriosam sunt <b><del>consectetur incidunt</del></b>  officia id at commodi <strong>sequi tenetur delectus, eos voluptate? A odit sapiente eius placeat</strong>  
        incidunt error et nobis minus rem sequi ipsa magni blanditiis officia repellat ipsum 
        veniam cum quas maxime dolor rerum, labore laudantiumconsequuntur! Saepe iusto, corrupti maximeexercitationem voluptate iure aliquam nemo 
        officiis! Minus harum deserunt, consecteturvoluptates, quas illo deleniti quisquam fuga
        tempora necessitatibus corrupti. Beatae, at obcaecati eum fuga molestias odio! Architecto,aperiam minus.</pre>

   <a href="https://www.w3schools.com">w3school link</a>

   <div class="a">
   <img src="p1.png" alt="screenshot"></div>

        <h1 style="background-color:Tomato;">Tomato</h1>
        <h1 style="background-color:Orange;">Orange</h1>
        <h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
        <h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
        <h1 style="background-color:Gray;">Gray</h1>
        <h1 style="background-color:SlateBlue;">SlateBlue</h1>
        <h1 style="background-color:Violet;">Violet</h1>

        


        <h1 style="border: 2px solid Tomato;">All tags</h1>

        <h1 style="border: 2px solid DodgerBlue;">All tags</h1>
        
        <h1 style="border: 2px solid Violet;">All tags</h1>


        <h2>Button as a Links</h2>
         <button>html Tutorial</button>

<div class="img2">
           
<h2>Silveroak university</h2>

<p>By default, the background image will repeat itself if it is smaller than the element where it is specified, in this case the body element.</p>
</div>


<div class="table">
    <h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <th>Roll no</th>
    <th>Name</th>
  </tr>
  <tr>
    <td>1</td>
    <td>abc</td>
  </tr>
  <tr>
    <td>2</td>
    <td>def</td>
  </tr>
  <tr>
    <td>3</td>
    <td>pqr</td>
  </tr>
  <tr>
    <td>4</td>
    <td>xyz</td>
  </tr>
</table>
</div>


<section id="hover">
<div class="hover">
<h2>Hover</h2></div>
<div class="dropdown">
    <span>Mouse over me</span>
    <div class="dropdown-content">
    <p>Hello World!</p>
    </div>
  </div>
</section>


<section id="form">
<h2>Padded input fields</h2>

<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname">
</form>

</section>



</body>
</html>