body{
    background-color: lightgrey;
}

.h{
    font-size: 35px;
    text-align: center;
    color: rgb(0, 0, 0);
    text-decoration-color: black;
    font-weight: bold;
    padding-bottom: 20px;
    padding-top: 20px;
}

table, th, td {
    border:1px solid black;
  }
  tr:nth-child(even) {
    background-color: #D6EEEE;
  }
  tr:nth-child(odd) {
    background-color: #72aaaa;
  }


.img2 {
  
  background-image: url(p2.jpg);
  height: 500px;
  width: 1400px;
}

.all{
    color: red;
    background-color: lightblue;
}



.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ac8c8c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


.hover{
    box-sizing: border-box 10px solid black;
    color: blueviolet;
}

#hover{
    text-align: center;
    background-color: #d46e6e;
    height: 170px;
}

#form{
    background-color: bisque;
    color: rgb(255, 68, 0);
}

input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
