<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validations</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <!-- <script src="script.js" ></script> -->


    <script type="text/javascript">
        //Reg Ex Declaration - Globaly.
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $AgeRegEx = /^([0-9]{1,2})$/;
        var $AadhaarNoRegEx = /^([0-9]{12})$/;
        var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        var $PostTitleRegex =/^(.{30,300})$/;
        var $PostDescRegex = /^(.{100,3000})$/;
        var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;


            $(document).ready(function(){
                var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false;
                
                $("#TxtName").blur(function(){
					$("#TxtNameValidation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtNameValidation").html("Firstname required..!!");
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx))
						{
							$("#TxtNameValidation").html("Invalid firstname..!!");
						}
					}
				});
                
                $("#TxtName").keypress(function(e){
					var flag=false;
					$("#TxtNameValidation").empty();
					((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=122))
					?flag=true
					:(flag=false,$("#TxtNameValidation").html("Invalid keypress..!!"))
					return flag;
				});	 
                
                $("#TxtContactNo").blur(function(){
                    $("#TxtContactNoValidation").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#TxtContactNoValidation").html("Contact no. required..!!");
                    }
                    else{
						if(!$(this).val().match($ConNoRegEx))
						{
							$("#TxtContactNoValidation").html("Invalid contact no..!!");
						}
					}
                });

                $("#TxtContactNo").keypress(function(e){
					var flag=false;
					$("#TxtContactNoValidation").empty();
					(e.which>=48 && e.which<=57)
					?flag=true
					:(flag=false,$("#TxtContactNoValidation").html("Invalid keypress..!!"))
					return flag;
				});

				$("#TxtEmailId").blur(function(){
					$("#TxtEmailIdValidation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtEmailIdValidation").html("(*) Email id required..!!");
					}
					else{
						if(!$(this).val().match($EmailIdRegEx))
						{
							$("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
						}
					}
				});
            });
    </script>


    <style type="text/css">
        small{color:red;}
    </style>
</head>
<body>
    <!-- <input type="text" id="txtName" autofocus placeholder="Enter your name..." maxlength="20"/><br/><hr/>
    <input type="text" id="TxtContactNo" autofocus placeholder="Enter your Contact no..." maxlength="10"/><br/><hr/>
    <input type="text" id="TxtEmailId" autofocus placeholder="Enter your mailId..." maxlength="30"/><br/><hr/>
    <textarea rows="5" id="TxtContactMsg" placeholder="Enter your Message..." maxlength="40"></textarea><br/><hr/>
    <button id="BtnSubmit">submit Here</button> -->




    <input type="text" id="TxtName" autofocus placeholder="enter the name here.." maxlength="20"/><br/>
    <small id="TxtNameValidation"></small>
    <hr/>
    <input type="text" id="TxtContactNo" placeholder="enter the contact no. here.." maxlength="10"/><br/>
    <small id="TxtContactNoValidation"></small>
    <hr/>
    <input type="text" id="TxtEmailId" placeholder="enter the email id here.." maxlength="50"/><br/>
    <small id="TxtEmailIdValidation"></small>
    <hr/>
    <textarea rows="5" id="TxtContactMsg" placeholder="enter the contact msg here.." maxlength="30"></textarea><br/>
    <small id="TxtContactMsgValidation"></small>	
    <hr/>
    <button id="BtnSubmit">submit here..</button>
</body>
</html>