<!-- <!DOCTYPE html>
<html lang="en">
<head>    
<title>jquery</title>
<script src="script.js"></script>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="MyDiv"></div>

    <div class="buttons">

    <button id="show">Show</button>
    <button id="hide">Hide</button>



   <br> <button id="up">+</button>
    <button id="down">-</button>

</div>


</body>

</html> -->






<html>
    <head>
        <title>Demo JQUERY</title>
        
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE - INTERNET MUST BE ON AND CONNECTED ONCE WE ARE USING JQUERY CDN LINK. -->
		<script src="script.js" type=""></script>
		
		
	</head>
    <body style="background-color:green;">
        <div id="MyDiv" style="height:300px;width:300px;background-color:yellow;border-radius: 50%;"></div><hr />
		<button id="BtnHide">Hide</button>&nbsp;&nbsp;
		<button id="BtnShow">Show</button><hr />
        <button id="BtnToggle">Hide</button><hr />
        <button id="BtnPlus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;
		<button id="BtnMinus" style="font-size:xx-large;"><b>-</b></button><hr />
    </body>
</html>
