/* body{
    background-color: rgb(218, 209, 209);
    margin-top: 150px;
    margin-left: 43%;
    padding: 20px;
}



#MyDiv{
    height: 200px;
    width: 200px;
    background-color: gray;
}

.show{
    padding: 10px;
}

.hide{
    padding: 10px;
    margin-left: 40px;
}



#up {
    padding: 5px;
    margin-top: 29px;
    margin-left: 30px;
}


#down {
    padding: 6px;
    margin-top: 29px;
    margin-left: 57px;
}


.buttons{
    margin-top: 100px;
} */