<!DOCTYPE html>
<html lang="en">
<head>

    <title>form page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<body>
    <div class="containar">
        <h3 class="center"><i class="fa fa-users"></i> Welcome<hr/></h3>
    <b>Email Id:</b>
    <div class="input-group">
        <span class="ina"><i class="fa fa-envelope-o"></i></span>
        <input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id here.." class="form-control" />
    </div>

    <b>Password:</b>
    <div class="input-group">
        <span class="ina"><i class="fa fa-key"></i></span>
        <input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
    </div>
    <a id="Btna" class="btn"><i class="fa fa-sign-in"></i> LogIn</a>
    <a href="index.html" id="Btna" class="btn"><i class="fa fa-user-plus"></i> Registrition</a>

</div>
</body>
</html>