<!DOCTYPE html>
<html lang="en">
<head>

    <title>Form Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="form.html">
</head>
<body>
    
   <div class="containar">
    <h3 class="center"><i class="fa fa-users"></i> Create New Account<hr/></h3>

    <div class="form">
        <b>Firstname:</b>
        <div class="input-group">
            <span class="input-group-addon"> 
                 <i class="fa fa-user-circle-o"></i></span>
            <input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname here.." class="form-control" />
        </div>


        <b>Lastname:</b>
        <div class="input-group">
            <span class="input-group-addon"> 
                 <i class="fa fa-user-circle-o"></i></span>
            <input id="TxtLastname" type="text" maxlength="20" placeholder="Enter lastname here.." class="form-control" />
        </div>

        <b><i class="fa fa-phone"></i> Contact No:</b>
		<div class="input-group">
			<span class="ina">+91</span>
					<input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter contact no. here.." class="form-control" />
		</div>

        <b>Gender:</b>
		<div class="input-group">
			<span class="ina"><i class="fa fa-male"></i> | <i class="fa fa-female"></i></span>
				<select class="form-control" id="DDL_Gender">
					<option value="M">Male</option>
                    <option value="F">Female</option>
					</select>
		</div>

        <b>Email Id:</b>
		<div class="input-group">
			<span class="ina"><i class="fa fa-envelope-o"></i></span>
			<input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id here.." class="form-control" />
		</div>

        <b>Password:</b>
		<div class="input-group">
			<span class="ina"><i class="fa fa-key"></i></span>
		    <input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
		</div>

        <a id="Btna" class="btn"><i class="fa fa-user-plus"></i> Create New Account</a>
        <a href="form.html" id="Btna" class="btn"><i class="fa fa-user-plus"></i> All Ready Account</a>
    </div>
     


   </div>

</body>
</html>