body{
    background-color: white;
    color: brown;
}

.btn{
    display: inline-block;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    cursor: pointer;
    border: 1px solid  brown;
    border-radius: 4px;
}

.input-group{
    padding: 10px;
}

#Btna{
    color:brown;
}

.containar{
    font-size: medium;
    width: 500px;
    height: auto;
    padding-bottom: 20px;
    margin-left: 500px;
    border-radius: 5px;
    padding-left: 10px;
    margin-top: 150px;
    /* border-top: 3px double rgb(22, 148, 22);
    border-bottom: 3px double  rgb(22, 148, 22); */
    border: 1px solid
}