<!DOCTYPE html>
<html lang="en">
<head>

    <title>Layout</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<div>
    <div id="R1">
        logo
    </div>
    <div id="R2">
        Navigation
    </div>

    <div id="R3">
        Header
    </div>

    <div id="R4">


        <div id="R4C1">
            Side bar
        </div>

        <div id="R4C2">
            Body Area    
        </div>


    </div>

<div id="R5">
    Footer
</div>

</div>


</body>
</html>