body{
    font-size: 22px;
    font-weight: bold;
}


#R1{
    background-color: gray;
    height: 50px;
    padding-top: 20px;
    width: 98%;
    padding-left: 2%;
    margin-bottom: 10px;
}


#R2 , #R5{
    background-color: gray;
    height: 33px;
    padding-top: 7px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

#R3{
    background-color: gray;
    height: 90px;
    padding-top: 60px;
    width:100%;
    padding-left: 2%;
    margin-bottom: 10px;
}

#R4{
    height: 600px;
    width: 100%;
    margin-bottom: 10px;
}


#R4C1{
    width: 28%;
    margin-right: 2%;
}


#R4C2{
    width: 70%;
}

#R4 div{
      float: left;
      height: 320px;
      padding-top: 280px;
      text-align: center;
      background-color: grey;
}