<!DOCTYPE html>
<html lang="en">
<head>

    <title>Layout2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div>
    <div id="R1">   
       
        <div id="R1C1">
            Logo
        </div>

        <div id="R1C2">
            Navigation
        </div>

    </div>




    <div id="R2">
        Header
    </div>

    <div id="R3">
       Intro text area
    </div>

    <div id="R4">


        <div id="R4C1">
           Box1
        </div>

        <div id="R4C2">
          Box2 
        </div>

        <div id="R4C3">
            Box3
          </div>

    </div>

<div id="R5">
    Footer
</div>

</div>


</body>
</html>