body{
    font-size: 22px;
    font-weight: bold;
}


#R1{
    background-color: gray;
    height: 105px;
    width: 100%;
    margin-top: 10px;
}

#R1 div{
    float: left;
    height: 40px;
    padding-top: 3%;
    text-align: center;
    margin-bottom: 55px;
}

#R1C1{
    width: 48%;
    padding-left: 2%;
}

#R1C2{
    width: 48%;
    padding-right: 2%;
    text-align: right;
}


#R2{
    background-color: gray;
    height: 100px;
    padding-top: 30px;
    width:100%;
    margin-bottom: 10px;
    margin-top: 15px;
    text-align: center;
}

#R3{
    background-color: gray;
    height: 70px;
    padding-top: 30px;
    width:100%;
    margin-bottom: 10px;
    text-align: center;
}

#R4{
    height: 600px;
    margin-bottom: 10px;
}

#R4 div{
    float: left;
    height: 320px;
    padding-top: 280px;
    text-align: center;
    background-color: grey;
}

#R4C1{
    width: 32%;
    margin-right: 2%;
}

#R4C2{
    width: 32%;
    margin-right: 2%;
}

#R4C3{
    width: 32%;
}

#R5{
    background-color: grey;
    height: 35px;
    width: 100%;
    margin-bottom: 10px;
    padding-top: 15px;
    text-align: center;
}